<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Victor Dubbeld</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Your Name</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="selfie.jpg" class="auth-image" alt="Your Name">

      <p>I'm Victor and I may be vegetarian but I'm always down to MEAT up. Also, I always said
        "thank you" to my
        school bus drivers growing up.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id voluptatibus tempora porro, temporibus ex
        necessitatibus quasi repellendus aspernatur eum odit accusamus molestiae doloribus aliquam minus impedit
        laborum,
        quas explicabo beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio dolore doloremque ad
        in suscipit sapiente quae, odit cupiditate at ut, dicta sed, repellat corrupti! Reiciendis blanditiis doloremque
        veniam accusamus.</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>